# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.0.2
maven_group=xyz.cvs0
archives_base_name=chatx

# Dependencies
fabric_version=0.97.8+1.20.6
satin_version=1.17.0
orbit_version=0.2.3